<!DOCTYPE html>
<html>
    <head>
        <title>Josh's Coolio Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: century;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                border: 2px solid;
                border-radius: 25px;
                background: rgb(0, 109, 87);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(20, 228, 111);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 245, 245);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 325px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.5em;
            }
            .interests ul {
                font-size: 1.15em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Josh's Coolio Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                   <img src="https://i.ytimg.com/vi/b6dT4kyVUuY/maxresdefault.jpg" border="5px">
                   
               </div>
               <div class="content">
                   <h1>Josh's Coolio Website</h1>
                   <p>Student at Northshore Highschool</p>
                   <section class="interests">
                       <header>Interests</header>
                       <ul>
                           <li>Destiny (2)</li>
                           <li>Skillet/Imagine Dragons</li>
                           <li>Red Pandas</li>
                       </ul>
                   </section>
               </div>
                   
               
                   
            </main>
        </div>
    </body>
</html>